# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../sources/meta-openembedded/meta-oe \
  ${TOPDIR}/../sources/meta-openembedded/meta-python \
  ${TOPDIR}/../sources/meta-openembedded/meta-networking \
  ${TOPDIR}/../sources/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../sources/meta-clang \
  ${TOPDIR}/../sources/meta-rockchip \
  ${TOPDIR}/../sources/poky/meta \
  ${TOPDIR}/../sources/poky/meta-poky \
  ${TOPDIR}/../sources/poky/meta-yocto-bsp \
"

BBLAYERS:append = " ${TOPDIR}/../sources/meta-browser${@'/meta-chromium' if os.path.exists('${TOPDIR}/../sources/meta-browser/meta-chromium') else ''}"

# Yocto Project Release layers
BBLAYERS += "${TOPDIR}/../sources/meta-iei-rk-bsp"

