require conf/distro/poky.conf

SDK_VENDOR = "-ieisdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "lcwang <lcwang@ieiworld.com>"

TARGET_VENDOR = "-iei"

LOCALCONF_VERSION = "2"

# Override these in poky based distros
POKY_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland vulkan"
POKY_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
POKY_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${POKY_DEFAULT_DISTRO_FEATURES}"

PREFERRED_VERSION_linux-rockchip ?= "6.1%"
PREFERRED_VERSION_linux-rockchip-rt ?= "6.1%"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += "${POKY_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${POKY_DEFAULT_EXTRA_RRECOMMENDS}"

TCLIBCAPPEND = ""

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

LICENSE_FLAGS_ACCEPTED = "commercial_gstreamer1.0-libav commercial_ffmpeg"

INIT_MANAGER = "systemd"

IMAGE_INSTALL:append = " e2fsprogs-resize2fs cloud-utils-growpart tn-growpart-helper"
IMAGE_INSTALL:append = " glmark2"
IMAGE_INSTALL:append = " chromium-ozone-wayland"
IMAGE_INSTALL:append = " gstreamer1.0 gstreamer1.0-libav gstreamer1.0-plugins-bad gstreamer1.0-plugins-base"
DISTRO_FEATURES_NATIVESDK:append = " wayland"
DISTRO_FEATURES:append = " gles2 wayland"
DISTRO_FEATURES:append = " pam"
DISTRO_FEATURES:remove = "directfb"
DISTRO_FEATURES:append = " egl"
